<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=color-scheme content="light dark"><meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self' https://disqus.com; img-src 'self' https://www.gravatar.com https://referrer.disqus.com https://c.disquscdn.com https://cdn.viglink.com; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/ https://c.disquscdn.com; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://srdan-geek-nz.disqus.com https://c.disquscdn.com; prefetch-src 'self' https://c.disquscdn.com https://disqus.com; connect-src 'self' https://www.google-analytics.com https://links.services.disqus.com;"><meta name=author content="Srđan Đukić"><meta name=description content="HackerRank electronics shop problem: func getMoneySpent(keyboards []int32, drives []int32, b int32) int32 { maxSpend := -1 for _, k := range(keyboards){ for _, d := range(drives){ price := int(k + d) if price <= int(b) && price > maxSpend { maxSpend = price } } } return int32(maxSpend) } Surprisingly got this on the first go. HackerRank using &ldquo;int32&rdquo; everywhere is annoying as it means typecasting all over the place"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Friday 12th August 22"><meta name=twitter:description content="HackerRank electronics shop problem: func getMoneySpent(keyboards []int32, drives []int32, b int32) int32 { maxSpend := -1 for _, k := range(keyboards){ for _, d := range(drives){ price := int(k + d) if price <= int(b) && price > maxSpend { maxSpend = price } } } return int32(maxSpend) } Surprisingly got this on the first go. HackerRank using &ldquo;int32&rdquo; everywhere is annoying as it means typecasting all over the place"><meta property="og:title" content="Friday 12th August 22"><meta property="og:description" content="HackerRank electronics shop problem: func getMoneySpent(keyboards []int32, drives []int32, b int32) int32 { maxSpend := -1 for _, k := range(keyboards){ for _, d := range(drives){ price := int(k + d) if price <= int(b) && price > maxSpend { maxSpend = price } } } return int32(maxSpend) } Surprisingly got this on the first go. HackerRank using &ldquo;int32&rdquo; everywhere is annoying as it means typecasting all over the place"><meta property="og:type" content="article"><meta property="og:url" content="https://srdan.geek.nz/posts/friday-12th-august-22/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-08-12T10:19:26+12:00"><meta property="article:modified_time" content="2022-08-12T10:19:26+12:00"><title>Friday 12th August 22 · Home of Srđan Đukić</title><link rel=canonical href=https://srdan.geek.nz/posts/friday-12th-august-22/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css integrity="sha256-cIaG+KuBdukdRPy+SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=generator content="Hugo 0.107.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Home of Srđan Đukić</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/about/>About</a></li><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/projects/>Projects</a></li><li class=navigation-item><a class=navigation-link href=/contact/>Contact me</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://srdan.geek.nz/posts/friday-12th-august-22/>Friday 12th August 22</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-08-12T10:19:26+12:00>August 12, 2022</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
One-minute read</span></div></div></header><div><ul><li>HackerRank <a href=https://www.hackerrank.com/challenges/electronics-shop/problem>electronics shop problem</a>:</li></ul><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>func getMoneySpent(keyboards []int32, drives []int32, b int32) int32 {
</span></span><span style=display:flex><span>     maxSpend := -1
</span></span><span style=display:flex><span>     
</span></span><span style=display:flex><span>     for _, k := range(keyboards){
</span></span><span style=display:flex><span>         for _, d := range(drives){
</span></span><span style=display:flex><span>             price := int(k + d)
</span></span><span style=display:flex><span>             if price &lt;= int(b) &amp;&amp; price &gt; maxSpend {
</span></span><span style=display:flex><span>                 maxSpend = price
</span></span><span style=display:flex><span>             }
</span></span><span style=display:flex><span>         }
</span></span><span style=display:flex><span>     }
</span></span><span style=display:flex><span>    return int32(maxSpend)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Surprisingly got this on the first go. HackerRank using &ldquo;int32&rdquo; everywhere is annoying as it means typecasting all over
the place</p><ul><li>HackerRank <a href=https://www.hackerrank.com/challenges/cats-and-a-mouse/problem>cats and a mouse problem</a>:</li></ul><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>func catAndMouse(x int32, y int32, z int32) string {
</span></span><span style=display:flex><span>    aDist := math.Abs(float64(z - x))
</span></span><span style=display:flex><span>    bDist := math.Abs(float64(z - y))
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    if (aDist == bDist){
</span></span><span style=display:flex><span>        return &#34;Mouse C&#34;
</span></span><span style=display:flex><span>    } else if (aDist &lt; bDist) {
</span></span><span style=display:flex><span>        return &#34;Cat A&#34;
</span></span><span style=display:flex><span>    } else {
</span></span><span style=display:flex><span>        return &#34;Cat B&#34;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This one was frustrating due to type casting as well, but not because of HackerRank, but because of Go&rsquo;s math.Abs
function, which apparently can&rsquo;t figure out what to do with an int? Though, it looks like it might have had auto-casting
before, but no longer does.</p><ul><li><p>Did my daily mindfulness meditation on Headspace app</p></li><li><p>Did my Spanish lessons</p></li></ul></div><footer><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//srdan-geek-nz.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></footer></article></section></div></main><script src=/js/coder.min.cb0c595e02234420f3ad3886bf4a9bd2874d0e1e78e090138a9ef158b35aaf17.js integrity="sha256-ywxZXgIjRCDzrTiGv0qb0odNDh544JATip7xWLNarxc="></script></body></html>